<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="S2(0kj{[}cspR%p2QYsb" x="32" y="-5"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Z]uWwP9R]tH4v+,veL[2"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="b{PHkgVh(f.4kFu;fkQv" x="52" y="328"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="mb3Uip(sYFaJE^`)c%OB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="input_logo_event" id="Wy3oP4{D`l%9#jE{y*zs" x="443" y="374"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="H[qN/RNaGc3Mn{bN.9A2"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block></xml>